buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}
apply plugin: 'kotlin'
apply plugin: 'java'
repositories {
    mavenLocal()
    mavenCentral()
}


allprojects { apply plugin: "idea" }
sourceSets {
    'src/main'
}

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file('src/main/resources/gem.accesswidener')
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:1.13.6+kotlin.$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // add gson as a dependency
    implementation "com.google.code.gson:gson:2.11.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

remapSourcesJar {
    archiveFileName.set("${project.name}-${mod_version}+${minecraft_version}-sources.jar")
}

remapJar {
    archiveFileName.set("${project.name}-${mod_version}+${minecraft_version}.jar")
}

jar {
    archiveFileName.set("${project.name}-${mod_version}+${minecraft_version}.jar")
    from("LICENSE") {
        rename { "${it}_${project.property("archives_base_name")}" }
    }
}
