# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.4-pre1
yarn_mappings=1.19.4-pre1+build.2
loader_version=0.14.14
#Fabric api
fabric_version=0.74.2+1.19.4
# Mod Properties
mod_version=1.4.1
maven_group=com.peasenet
archives_base_name=gavinsmod







